#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#page-create-point header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-create-point header a span {
  background-image: url("../assets/arrow-left.svg");
  width: 24px;
  height: 24px;
  display: flex;
}

form {
  align-self: center;
  background-color: #fff;
  padding: 64px;
  border-radius: 8px;
  margin-top: 80px;
  max-width: 730px;

  box-sizing: border-box;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  /* flex-direction: row; */
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;
}

form legend h2 {
  font-size: 24px;
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: var(--primary-white);
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
}

form .field-group .field + .field {
  margin-left: 20px;
}

@media (max-width: 800px) {
  form .field-group .field + .field {
    margin-left: 0;
  }
  form .field-group {
    display: flex;
    flex-direction: column;
  }
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 8px;
  border: 0;
  font-weight: bold;
  color: #fff;
  margin-top: 40px;
  transition: background-color 600ms;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  background-color: #f5f5f5;
  list-style: none;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;

  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;

  cursor: pointer;
  transition: 350ms;
}

.items-grid li span {
  flex: 1;
  display: flex;
  align-items: center;
  margin-top: 12px;
  color: var(--title-color);
}

.items-grid li.selected {
  background-color: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
