#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#page-search-results header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

#page-search-results header a {
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-search-results header a span {
  background-image: url("../assets/arrow-left.svg");
  width: 24px;
  height: 24px;
  display: flex;
}

main {
  margin: 48px;
}

main h4 {
  font-family: Barlow, sans-serif;
  font-weight: normal;

  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main img {
  width: 100%;
  height: auto;

  border-radius: 8px;
}

main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
  color: var(--title-color);
}

main .card h3 {
  font-weight: normal;
  margin-top: 32px;
  font-size: 22px;
  line-height: 34px;
  color: var(--primary-color);
}
main .card p {
  color: #444;
}

body::after {
  content: "";
  position: fixed;
  background-color: #fff;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}
